@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}

.wrap {
  // @wrapWidth : 400px;
  // @wrapHeight : 600px;
  // @contenHeight : 100px;
  // margin-left: auto;
  // margin-right: auto;
  // margin-top: (@wrapHeight - @contenHeight) / 2;
  // width: @wrapWidth;
  // height: @wrapHeight;
  text-align: center;
  left: 50%;
  position: absolute;
  top: 50%;
  margin-top: -50px;
}

.preConfirm{
  margin: 5%;
}